<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style>
        :root {
            color-scheme: light dark;
        }

        div.header {
            border-bottom: 2px solid black;
            padding-bottom: 5px;
            margin: 10px;
        }

        @media (prefers-color-scheme: dark) {
            div.header {
                border-bottom: 2px solid white;
            }
        }

        div.folder>div.hidden {
            display: none;
        }

        div.folder>span.hidden {
            display: none;
        }

        .pretty-print {
            margin-top: 1em;
            margin-left: 20px;
            font-family: monospace;
            font-size: 13px;
        }

        #webkit-xml-viewer-source-xml {
            display: none;
        }

        .opened {
            margin-left: 1em;
        }

        .comment {
            white-space: pre;
        }

        .folder-button {
            user-select: none;
            cursor: pointer;
            display: inline-block;
            margin-left: -10px;
            width: 10px;
            background-repeat: no-repeat;
            background-position: left top;
            vertical-align: bottom;
        }

        .fold {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23909090' width='10' height='10'%3E%3Cpath d='M0 0 L8 0 L4 7 Z'/%3E%3C/svg%3E");
            height: 10px;
        }

        .open {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23909090' width='10' height='10'%3E%3Cpath d='M0 0 L0 8 L7 4 Z'/%3E%3C/svg%3E");
            height: 10px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var folderButton = document.querySelector('.folder-button');

            folderButton.addEventListener('click', function () {
                var hiddenContent = document.querySelector('.hidden');
                hiddenContent.style.display = 'block';
            });
        });
    </script>
    <!-- <script>
        document.addEventListener('DOMContentLoaded', function () {
            var folderButtons = document.querySelectorAll('.folder-button.fold');

            folderButtons.forEach(function (button) {
                button.addEventListener('click', function () {
                    var parentFolder = button.parentElement;
                    var hiddenContent = parentFolder.querySelector('.hidden');
                    hiddenContent.style.display = 'inline';
                });
            });
        });
    </script> -->
</head>

<body>
    <div id="webkit-xml-viewer-source-xml">
        <resValidateFakturPm xmlns="">
            <kdJenisTransaksi>01</kdJenisTransaksi>
            <fgPengganti>0</fgPengganti>
            <nomorFaktur>0041648232266</nomorFaktur>
            <tanggalFaktur>27/09/2016</tanggalFaktur>
            <npwpPenjual>016040958045000</npwpPenjual>
            <namaPenjual>PT JAKUTA NUSANTARA</namaPenjual>
            <alamatPenjual>JL CIPINANG INDAH RAYA No. 1 RT:000 RW:000 Kel. CIPINANG MURA Kec. JATINEGARA kota/Kab.
                JAKARTA TIMUR DKI JAKARTA 13420 </alamatPenjual>
            <npwpLawanTransaksi>737144386022000</npwpLawanTransaksi>
            <namaLawanTransaksi>PT. BRISTOL ASIA TEKNOLOGI</namaLawanTransaksi>
            <alamatLawanTransaksi>Sahid Sudirman Center Lt. 11 Suite A. Jl. Jend. Sudirman 86 Jakarta Selatan
            </alamatLawanTransaksi>
            <jumlahDpp>1268181818</jumlahDpp>
            <jumlahPpn>126818182</jumlahPpn>
            <jumlahPpnBm>0</jumlahPpnBm>
            <statusApproval>Faktur Valid, Sudah Diapprove oleh DJP</statusApproval>
            <statusFaktur>Faktur Pajak Normal</statusFaktur>
            <detailTransaksi>
                <nama>Pekerjaan Renovasi Kantor dan Sarpras Pendukung – Termin 1 50%</nama>
                <hargaSatuan>1268181818 </hargaSatuan>
                <jumlahBarang>1</jumlahBarang>
                <hargaTotal>1268181818</hargaTotal>
                <diskon>0</diskon>
                <dpp>1268181818</dpp>
                <ppn>126818182</ppn>
                <tarifPpnbm>0</tarifPpnbm>
                <ppnbm>0</ppnbm>
            </detailTransaksi>
        </resValidateFakturPm>
    </div>
    <div class="header"><span>This XML file does not appear to have any style information associated with it. The
            document tree is shown below.</span><br /></div>
    <div class="pretty-print">
        <div class="folder" id="folder0">
            <div class="line"><span class="folder-button fold"></span><span
                    class="html-tag">&lt;resValidateFakturPm&gt;</span></div>
            <div class="opened">
                <div class="line"><span class="html-tag">&lt;kdJenisTransaksi&gt;</span><span>01</span><span
                        class="html-tag">&lt;/kdJenisTransaksi&gt;</span></div>
                <div class="line"><span class="html-tag">&lt;fgPengganti&gt;</span><span>0</span><span
                        class="html-tag">&lt;/fgPengganti&gt;</span></div>
                <div class="line"><span class="html-tag">&lt;nomorFaktur&gt;</span><span>0041648232266</span><span
                        class="html-tag">&lt;/nomorFaktur&gt;</span></div>
                <div class="line"><span class="html-tag">&lt;tanggalFaktur&gt;</span><span>27/09/2016</span><span
                        class="html-tag">&lt;/tanggalFaktur&gt;</span></div>
                <div class="line"><span class="html-tag">&lt;npwpPenjual&gt;</span><span>016040958045000</span><span
                        class="html-tag">&lt;/npwpPenjual&gt;</span></div>
                <div class="line"><span class="html-tag">&lt;namaPenjual&gt;</span><span>PT JAKUTA NUSANTARA</span><span
                        class="html-tag">&lt;/namaPenjual&gt;</span></div>
                <div class="line"><span class="html-tag">&lt;alamatPenjual&gt;</span><span>JL CIPINANG INDAH RAYA No. 1
                        RT:000 RW:000 Kel. CIPINANG MURA Kec. JATINEGARA kota/Kab.
                        JAKARTA TIMUR DKI JAKARTA 13420</span><span class="html-tag">&lt;/alamatPenjual&gt;</span></div>
                <div class="line"><span
                        class="html-tag">&lt;npwpLawanTransaksi&gt;</span><span>737144386022000</span><span
                        class="html-tag">&lt;/npwpLawanTransaksi&gt;</span></div>
                <div class="line"><span class="html-tag">&lt;namaLawanTransaksi&gt;</span><span>PT. BRISTOL ASIA
                        TEKNOLOGI</span><span class="html-tag">&lt;/namaLawanTransaksi&gt;</span></div>
                <div class="line"><span class="html-tag">&lt;alamatLawanTransaksi&gt;</span><span>Sahid Sudirman Center
                        Lt. 11 Suite A. Jl. Jend. Sudirman 86 Jakarta Selatan</span><span
                        class="html-tag">&lt;/alamatLawanTransaksi&gt;</span></div>
                <div class="line"><span class="html-tag">&lt;jumlahDpp&gt;</span><span>1268181818</span><span
                        class="html-tag">&lt;/jumlahDpp&gt;</span></div>
                <div class="line"><span class="html-tag">&lt;jumlahPpn&gt;</span><span>126818182</span><span
                        class="html-tag">&lt;/jumlahPpn&gt;</span></div>
                <div class="line"><span class="html-tag">&lt;jumlahPpnBm&gt;</span><span>0</span><span
                        class="html-tag">&lt;/jumlahPpnBm&gt;</span></div>
                <div class="line"><span class="html-tag">&lt;statusApproval&gt;</span><span>Faktur Valid, Sudah
                        Diapprove oleh DJP</span><span class="html-tag">&lt;/statusApproval&gt;</span></div>
                <div class="line"><span class="html-tag">&lt;statusFaktur&gt;</span><span>Faktur Pajak
                        Normal</span><span class="html-tag">&lt;/statusFaktur&gt;</span></div>
                <div class="folder" id="folder1">
                    <div class="line"><span class="folder-button fold"></span><span
                            class="html-tag">&lt;detailTransaksi&gt;</span></div>
                    <div class="opened">
                        <div class="line"><span class="html-tag">&lt;nama&gt;</span><span>Pekerjaan Renovasi Kantor dan
                                Sarpras Pendukung – Termin 1 50%</span><span class="html-tag">&lt;/nama&gt;</span></div>
                        <div class="line"><span class="html-tag">&lt;hargaSatuan&gt;</span><span>1268181818</span><span
                                class="html-tag">&lt;/hargaSatuan&gt;</span></div>
                        <div class="line"><span class="html-tag">&lt;jumlahBarang&gt;</span><span>1</span><span
                                class="html-tag">&lt;/jumlahBarang&gt;</span></div>
                        <div class="line"><span class="html-tag">&lt;hargaTotal&gt;</span><span>1268181818</span><span
                                class="html-tag">&lt;/hargaTotal&gt;</span></div>
                        <div class="line"><span class="html-tag">&lt;diskon&gt;</span><span>0</span><span
                                class="html-tag">&lt;/diskon&gt;</span></div>
                        <div class="line"><span class="html-tag">&lt;dpp&gt;</span><span>1268181818</span><span
                                class="html-tag">&lt;/dpp&gt;</span></div>
                        <div class="line"><span class="html-tag">&lt;ppn&gt;</span><span>126818182</span><span
                                class="html-tag">&lt;/ppn&gt;</span></div>
                        <div class="line"><span class="html-tag">&lt;tarifPpnbm&gt;</span><span>0</span><span
                                class="html-tag">&lt;/tarifPpnbm&gt;</span></div>
                        <div class="line"><span class="html-tag">&lt;ppnbm&gt;</span><span>0</span><span
                                class="html-tag">&lt;/ppnbm&gt;</span></div>
                    </div>
                    <span class="folded hidden">...</span>
                    <div class="line"><span class="html-tag">&lt;/detailTransaksi&gt;</span></div>
                </div>
            </div>
            <span class="folded hidden">...</span>
            <div class="line"><span class="html-tag">&lt;/resValidateFakturPm&gt;</span></div>
        </div>
    </div>
</body>

</html>